<?php

namespace {{VendorCaixaAlta}}\{{PackageCaixaAlta}};

use Illuminate\Support\ServiceProvider;

class {{PackageCaixaAlta}}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function boot()
    {
        //
       $this->loadRoutesFrom(__DIR__.'/routes.php');
        $this->loadMigrationsFrom(__DIR__.'/migrations');
        $this->loadViewsFrom(__DIR__.'/views', '{{PackageCaixaBaixa}}');

        $this->publishes([
           __DIR__.'/views' => base_path('resources/views/{{PackageCaixaBaixa}}'),
        ]);
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function register()
    {

        $commands = [
           // '{{VendorCaixaAlta}}\{{PackageCaixaAlta}}\Commands\MyCommand',
           // '{{VendorCaixaAlta}}\{{PackageCaixaAlta}}\Commands\FooCommand'
        ];


            $this->commands($commands);


      //  $this->app->make('{{VendorCaixaAlta}}\{{PackageCaixaAlta}}\Controllers\Admin\{{PackageCaixaAlta}}Controller');
      //  $this->app->make('{{VendorCaixaAlta}}\{{PackageCaixaAlta}}\Controllers\{{PackageCaixaAlta}}Controller');

    }
}
